# ai-mcp

./: .gitignore  HELP.md  pom.xml
src/main/java/com/star/ai/test/aimcp/: AiMcpApplication.java
src/main/java/com/star/ai/test/aimcp/config/: ModelConfig.java
src/main/java/com/star/ai/test/aimcp/controller/: ChatTestController.java  McpTestController.java
src/main/java/com/star/ai/test/aimcp/enetity/: McpToolsTest.java  User.java
src/main/java/com/star/ai/test/aimcp/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/star/ai/test/aimcp/: AiMcpApplicationTests.java  MongodbTest.java  NacosTeest.java  StreamMcpTest.java
